html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    top: 0px;
    margin: 0px auto 0px auto;
    border: 1px;
    padding: 0px 5px 0px 5px;
    width: 1024px;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: grid;
    border: 1px solid #ccc7c8;
    border-radius: 5px;
    padding: 0px 5px 0px 5px;
    background-image: #fff;
}

aside {
    margin: 2px;
    padding: 5px;
    color: #000;
    text-align: justify;
}

header {
    position: relative;
    display: block;
    margin-bottom: 2px;
    border: 1px solid #ccc7c8;
    border-radius: 5px;
    padding: 0px 5px 0px 5px;
    height: 100px;
    background-image: url("/data/images/header.png");
}

.header-img1 {
    height: 100px;
    top: -30px;
    position: absolute;
    margin-left: 30%;
    animation: header-animation 3s 1 normal forwards;
}

.header-img2 {
    height: 70px;
    top: -5px;
    position: absolute;
    margin-left: 45%;
    animation: header-animation 3s 1 normal forwards;
}

.header-img3 {
    height: 80px;
    top: 0px;
    position: absolute;
    margin-left: 63%;
    animation: header-animation 3s 1 normal forwards;
}

@keyframes header-animation {
    from {
        margin-left: 80%;
    }
}

nav {
    margin-top: 20px;
}

nav a {
    top: 0px;
    margin: 3px;
    border: 1px solid #fff;
    padding: 2px 4px 2px 4px;
    height: 20px;
    color: #ed4190;
    text-align: center;
    font-size: 17px;
    background-image: #ffffff80;
    text-decoration: none;
    box-shadow: 0px 0px 3px 0px #00000066;
    box-shadow: 0px 0px 2px 0px #0000004d;
    float: left;
}

nav a:hover {
    color: #fff;
    background-color: #ed4190;
}

.header-right {
    float: right;
    padding-top: 3px;
}

.header-right button {
    border: none;
    padding: 4px;
    min-width: 30px;
    color: #fff;
    background-color: #cddc39;
}

.header-right input {
    padding: 0;
    height: 24px;
}

.header-right button:hover {
    color: #ed4190;
    cursor: pointer;
}

main img {
    border-radius: 5px;
}

footer {
    margin-top: 2px;
    border-radius: 5px;
    border: 1px solid #ccc7c8;
    padding: 0px 5px 0px 5px;
    color: #000;
    text-align: justify;
    text-align: center;
}

.footer-icon {
    text-decoration: none;
    color: #ed4190;
}

.scroll-to-the-top {
    position: fixed;
    right: 10px;
    bottom: 5px;
    padding: 10px;
    color: #ed4190;
    text-align: center;
    background-image: url("/data/images/top.png");
    background-size: cover;
    height: 50px;
    width: 50px;
    z-index: 100;
}

.homepage h1 {
    margin: 12px 0px 0px 0px;
    text-transform: uppercase;
    color: #F90B6D;
    font-size: 28px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 34px;
}

.underline {
    position: relative;
    left: 50%;
    margin: 0px 0px 16px 0px;
    width: 200px;
    height: 3px;
    transform: skewX(-12deg) translate(-50%);
    background: radial-gradient(#cddc39, #fff);
}

.homepage h2 {
    margin-top: 5px;
    padding-bottom: 10px;
    color: #F90B6D;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 28px;
}

.homepage h3 {
    margin-top: 5px;
    padding-bottom: 10px;
    color: #F90B6D;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 24px;
    break-before: column;
}

.post-1 {
    display: grid;
    grid-template-columns: 30% 69%;

}

.post-2 {
    display: grid;
    grid-template-columns: 69% 30%;

}

.content {
    padding: 0px 5px 0px 5px;
    text-align: justify;
    color: #000;
    margin-bottom: 0px 0px 5px 0px;
}

.post-3 {
    column-count: 2;
}

.post-4 {
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
}

.post-4-item {
    display: inline-block;
    border: 1px solid #ed4190;
    border-radius: 5px;
    padding-top: 5px;
    width: 24%;
}

.product section{
    position: relative;
    display: flex;
    margin: 0px;
    padding: 0px;
    color: #ed4190;
    text-align: center;
    flex-direction: row;
}
.product-type{
    display: flex;
    margin: 3px;
    border: 1px solid #dbd7d9;
    padding: 0px 5px 0px 5px;
    color: #000;
    flex: 1 0 0;
    text-align: justify;
    flex-direction: column;
    background: linear-gradient(to top, #cddc39 0%, #fff 10%);
}
.product-img{
    margin-left: auto;
    margin-right: auto;
}
.product span{
    display: block;
    margin: 4px;
    padding: 3px;
    width: 100%;
    color: #000;
    text-align: center;
    line-height: 2;
}
.product h1 {
    margin: 12px 0px 0px 0px;
    text-transform: uppercase;
    color: #F90B6D;
    font-size: 28px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 34px;
}

.product h2 {
    margin-top: 5px;
    padding-bottom: 10px;
    color: #F90B6D;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
}
.product-type p{
    min-height: 135px;
}

.about{
    display: grid;
    grid-template-columns: 75% 25%;
}
.about img{
    width: 100%;
}
.about h1{
    margin: 12px 0px 0px 0px;
    text-transform: uppercase;
    color: #F90B6D;
    font-size: 28px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 34px;
}
.about p{
    padding: 0px 5px 0px 10px;
    text-align: justify;
}
.news{
    display: grid;
    grid-template-columns: 25% 75%;
}
.hotnews img{
    width: 100%;
}

.news h1{
    margin: 0;
    text-transform: uppercase;
    color: #F90B6D;
    font-size: 28px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 34px;
}
.news h2{
    margin: 5px;
    padding: 0px 5px 0px 0px;
    color: #F90B6D;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 28px;
    text-align: justify;
}
.news-post{
    display: grid;
    grid-template-columns: 70% 30%;
}
.news-post img{
    width: 100%;
}
.news-post p{
    margin: 0;
    text-align: justify;
    padding: 0px 5px 0px 5px;
}
.register fieldset{
    border: none;
    margin: 50px 0px 10px 0px;
}
.login fieldset{
    border: none;
    margin: 50px 0px 10px 0px;
}
.register legend{
    margin: 0;
    text-transform: uppercase;
    color: #F90B6D;
    font-size: 28px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 34px;
}
.icon{
    border: none;
    padding: 4px;
    min-width: 30px;
    color: #fff;
    background-color: #cddc39;
    text-align: center;
}
.register table{
    margin-left: 25%;
    width: 530px;
}
.login legend{
    margin: 0;
    text-transform: uppercase;
    color: #F90B6D;
    font-size: 28px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 34px;
}
.login table{
    margin-left: 25%;
    width: 530px;
}
.feedback h1{
    margin: 50px 0px 0px 0px;
    text-transform: uppercase;
    color: #F90B6D;
    font-size: 28px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 34px;  
}
.feedback legend{
    margin: 0;
    text-transform: uppercase;
    color: #F90B6D;
    font-size: 28px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 34px;
}
.feedback table{
    margin-left: 25%;
    width: 530px;
}
.feedback fieldset{
    border: none;
}
.pink{
    color: #ed4190;
}